===========================================
        BANK TRANSACTION REPORT
===========================================
Date: 2025-10-22

AccountNo    Name            Balance    LastTxType           Amount     TxDateTime               
---------------------------------------------------------------------------------------------
5            kani            1000.00    ACCOUNT_CREATED      1000.00    2025-10-22T19:08:25.289176
6            kanishka        10050.00   ACCOUNT_CREATED      10050.00   2025-10-22T19:09:16.287105400

===========================================
Summary:
===========================================
Total Accounts : 2
Total Balance  : 11050.0
===========================================
