===========================================
        BANK TRANSACTION REPORT
===========================================
Date: 2025-11-06
Report Type: TODAY

AccountNo    Name                 Email                          Balance    LastTxType      Amount     TxDateTime               
---------------------------------------------------------------------------------------------------------------
1            Kanishka Devi        kanishkadevir@gmail.com        700.00     DEPOSIT         200.00     2025-11-06T23:18:28      

===========================================
Summary:
===========================================
Total Accounts : 1
Total Balance  : 700.0
===========================================
